"""
Lendo arquivo de vento de guaratiba e gerando figura tipo stickplot ao longo do tempo
"""

# -*- coding: utf-8 -*-
"""
Created on Tue Jun 30 10:07:17 2015

@author: b9ke
"""
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.dates import date2num
from datetime import datetime, timedelta


def stick_plot(time, u, v, **kw):
    width = kw.pop('width', 0.002)
    headwidth = kw.pop('headwidth', 0)
    headlength = kw.pop('headlength', 0)
    headaxislength = kw.pop('headaxislength', 0)
    angles = kw.pop('angles', 'uv')
    ax = kw.pop('ax', None)
    
    if angles != 'uv':
        raise AssertionError("Stickplot angles must be 'uv' so that"
                             "if *U*==*V* the angle of the arrow on"
                             "the plot is 45 degrees CCW from the *x*-axis.")

    time, u, v = map(np.asanyarray, (time, u, v))
    if not ax:
        fig, ax = plt.subplots()
    
    q = ax.quiver(date2num(time), [[0]*len(time)], u, v,
                  angles='uv', width=width, headwidth=headwidth,
                  headlength=headlength, headaxislength=headaxislength,
                  **kw)

    ax.axes.get_yaxis().set_visible(False)
    ax.xaxis_date()
    return q
 


def cart2pol(x, y):
    rho = np.sqrt(x**2 + y**2)
    phi = np.arctan2(y, x)
    return(rho, phi)

def pol2cart(rho, phi):
    x = rho * np.cos(phi)
    y = rho * np.sin(phi)
    return(x, y)

"""
lendo arquivo e definindo variáveis"""

vento = loadtxt('guaratiba.txt')
lat = vento[:,0]
lon = vento[:,1]
datahora = vento[:,3]
veloc = vento[:,4]
direc = vento[:,5]
u, v = pol2cart(veloc,direc)


"""
definir u, v e tempo aqui
"""


#x = np.arange(100, 110, 0.1)
#start = datetime.now()
time = datahora.date2num()  #[start + timedelta(days=n) for n in range(len(x))]
#u, v = np.sin(x), np.cos(x)

q = stick_plot(time, u, v)

ref = 1
qk = plt.quiverkey(q, 0.1, 0.85, ref,
                  "%s N m$^{-2}$" % ref,
                  labelpos='N', coordinates='axes')

_ = plt.xticks(rotation=70)  



fig, ax = plt.subplots(figsize=(11, 2.75))

q = stick_plot(time, u, v, ax=ax, width=0.002, color='green')

ref = 1
qk = ax.quiverkey(q, 0.1, 0.85, ref,
                  "%s N m$^{-2}$" % ref,
                  labelpos='N', coordinates='axes')
                  
q = stick_plot(time, u, v, angles='xy')

ref = 1
qk = ax.quiverkey(q, 0.1, 0.85, ref,
                  "%s N m$^{-2}$" % ref,
                  labelpos='N', coordinates='axes')
_ = plt.xticks(rotation=70)                  
                  
                  
                  
