"""
Lendo arquivo de vento de guaratiba e gerando figura tipo stickplot ao longo do tempo
"""

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.dates import date2num
from datetime import datetime, timedelta

##################################################################
####               essa é a minha parte
##################################################################


load 'guaratiba.txt'
lat = guaratiba(:,2);
lon = guaratiba(:,3);
cota = guaratiba(:,4);
data = guaratiba(:,5:9); data = datenum(data);
veloc = guaratiba(:,10);
direc = guaratiba(:,11);
datahora = datestr(data);


##################################################################
####               essa foi copiada do site
####   https://ocefpaf.github.io/python4oceanographers/blog/2014/09/15/stick_plot/
###################################################################
x = np.arange(100, 110, 0.1)
start = datetime.now()
time = [start + timedelta(days=n) for n in range(len(x))]
u, v = np.sin(x), np.cos(x)


def stick_plot(time, u, v, **kw):
    width = kw.pop('width', 0.002)
    headwidth = kw.pop('headwidth', 0)
    headlength = kw.pop('headlength', 0)
    headaxislength = kw.pop('headaxislength', 0)
    angles = kw.pop('angles', 'uv')
    ax = kw.pop('ax', None)
    
    if angles != 'uv':
        raise AssertionError("Stickplot angles must be 'uv' so that"
                             "if *U*==*V* the angle of the arrow on"
                             "the plot is 45 degrees CCW from the *x*-axis.")

    time, u, v = map(np.asanyarray, (time, u, v))
    if not ax:
        fig, ax = plt.subplots()
    
    q = ax.quiver(date2num(time), [[0]*len(time)], u, v,
                  angles='uv', width=width, headwidth=headwidth,
                  headlength=headlength, headaxislength=headaxislength,
                  **kw)

    ax.axes.get_yaxis().set_visible(False)
    ax.xaxis_date()
    return q
